<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Portfolio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80+" />

                    <TextView
                        android:id="@+id/txt_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mentors" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17+" />

                    <TextView
                        android:id="@+id/txt_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partners" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2498+" />

                    <TextView
                        android:id="@+id/txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficiaries" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9+" />

                    <TextView
                        android:id="@+id/txt_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provinces" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2+" />

                    <TextView
                        android:id="@+id/txt_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Countries" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Our Gallery"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_marginBaseline="30dp" />

        <ImageSwitcher
            android:id="@+id/imgSwitcher"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
